Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Igor Alexandrov <alexand@jinr.ru>
 avolio <Giuseppe.Avolio@cern.ch>
 Igor Alexandrov <IgorAlexamdrov@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
